{
  "name": "ebs-ci-cd",
  "version": "1.0.0",
  "description": "Belajar CI CD dengan NodeJS dan AWS EBS",
  "main": "app.js",
  "author": "Endy Muhardin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
